# WanyEssa

./: .gitignore  WanyEssa.sln
WanyEssa/: Game.cs  WanyEssa.csproj
WanyEssa.Example/: Program.cs  WanyEssa.Example.csproj
WanyEssa/Audio/: SoundManager.cs
WanyEssa/Core/: AIController.cs  Console.cs  MapEditor.cs  PerformanceAnalyzer.cs  PlayerController.cs  Settings.cs  Weapon.cs
WanyEssa/Graphics/: Camera.cs  ComputeShaderManager.cs  GPUParticleSystem.cs  InstanceRenderer.cs  Mesh.cs  OpenGLResourceManager.cs  ParticleSystem.cs  PostProcessor.cs  Renderer.cs  Sprite.cs  TextureLoader.cs
WanyEssa/Graphics/Video/: VideoAccelerator.cs  VideoPlayer.cs
WanyEssa/Math/: Color.cs  Vector2.cs  Vector3.cs
WanyEssa/Physics/: Collider.cs  GPUColliderSystem.cs  PhysicsBody.cs  PhysicsWorld.cs  Player.cs
